// This splash page application uses CSS Flexboxes

.flex
  display: -webkit-flex
  -webkit-flex-direction: row
  display: flex
  flex-direction: row
  justify-content: center

.clearfix:before,
.clearfix:after
  content: ""
  display: table
.clearfix:after
  clear: both
.clearfix
  *zoom: 1

h1, h2, h3 
  margin: 0

.off-color-heading
  color: rgba(28, 117, 189, 1)