@media screen and (min-width: 800px) and (max-width: 1024px)
  .image-stripe
    .hero-text
      h1
        font-size: 60px !important
        color: blue

@media screen and (min-width: 600px) and (max-width: 800px)
  .image-stripe
    .hero-text
      h1
        font-size: 48px !important
        color: red

@media screen and (min-width: 350px) and (max-width: 600px)
  .image-stripe
    .hero-text
      h1
        font-size: 28px !important
        color: green
  .how-it-works 
    h3
      padding: 5% 20% !important
      font-size: 16px