.confirmation-page
  background-color: rgba(28, 117, 189, 1.0)

.confirm
  // background-image: url(/assets/hero_background.jpg)
  background-size: cover
  width: 100%

.video
  float: left
  margin: 5%
  width: 35%

.confirmation-text
  float: left
  margin: 0 10%
  margin-top: 5%
  width: 30%
  height: 315px
  h1
    margin: 0
  .number
    font-size: 72px
    padding: 2%
  p
    margin: 0
    font-size: 20px
  form
    margin: 0
    padding-top: 10px
    p
    input
    input[type="submit"]
      background: rgba(28, 117, 189, 1)
      color: white
      border: none
      padding: 3px
      width: 100px

.social-media-btn
  width: 100px
  border: none
  margin-right: 20px
  margin-top: 20px
  color: white
  background: rgba(28, 117, 189, 1)

.confirm-footer
  position: absolute
  bottom: 0
  background: black
  text-align: center
  width: 100%
  color: white