.image-stripe
  background: url('/assets/hero_background.jpg')
  background-size: cover
  width: 100%
  display: block
  .hero-image
    float: left
    padding-top: 5%
  .hero-text
    float: left
    padding-top: 5%

.description-stripe
  height: 300px
  background: rgba(28, 117, 189, 1)
  color: white
  margin-top: -300px

.hero-text 
  p
    margin-top: 0

.how-it-works
  width: 100%
  background: white
  height: 200px
  margin-top: -50px
  padding-top: 75px