.mc-form *
  margin-top: 1%

.validate

.form-label

.form-text-field
  max-width: 160px  
  background: white
  border: none

.button
  background: none
  border: 3px solid white
  color: white
  width: 160px
  padding: 10px 40px
  float: none
  .button:after
    content: " -->"