.nav
  width: 100%
  height: 100px
  // border-bottom: 1px solid black
  h1
    float: left
    margin-left: 20px
    font-size: 72px
    margin-top: 8px
  img
    margin-top: 20px
    margin-left: 20px
    float: left

.nav-list
  float: right
  list-style-type: none

.nav-item
  float: left
  margin-right: 30px
  padding-top: 20px
  color: rgba(28, 117, 189, 1)


.bottom-nav-logo
  float: right
  padding-top: 30px
  padding-right: 30px
  img
    margin-right: 20px
.nav-links
  list-style-type: none
  margin-top: 0
  height: 80px
.nav-link, .social-media-link
  float: left
  border-right: 1px solid rgba(0,0,0,0.1)
  text-align: center
  width: 10%
  height: 100%
  padding-top: 45px